[gd_scene load_steps=4 format=3 uid="uid://byfn07skd8226"]

[ext_resource type="Script" uid="uid://du50mi5w86ctg" path="res://entities/player_car/player_car.gd" id="1_k5itg"]
[ext_resource type="PackedScene" uid="uid://dttnnkswxuapw" path="res://blender/car/Voiture.glb" id="2_wmwku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5itg"]
size = Vector3(2, 2, 5)

[node name="Player2" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_k5itg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k5itg")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_k5itg")

[node name="Voiture" parent="." instance=ExtResource("2_wmwku")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 2, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="HPProgressBar" type="ProgressBar" parent="Camera3D/CanvasLayer"]
offset_left = 14.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 43.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="Camera3D/CanvasLayer"]
offset_left = 21.0
offset_top = 56.0
offset_right = 73.0
offset_bottom = 79.0
text = "Score :"

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
