[gd_scene load_steps=2 format=3 uid="uid://bdtc2u2wvfwd"]

[ext_resource type="Script" uid="uid://4b245rihlfl0" path="res://menus/death_menu/death_screen.gd" id="1_aaufl"]

[node name="DeathScreen" type="CanvasLayer"]
layer = 10
script = ExtResource("1_aaufl")

[node name="DeathPanel" type="Panel" parent="."]
modulate = Color(0.59905666, 1.4318898e-06, 4.3317675e-07, 1)
self_modulate = Color(0, 0, 0, 0.6)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="DeathPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tu es décedé"
horizontal_alignment = 1

[node name="Score" type="Label" parent="DeathPanel/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="DeathPanel/VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[node name="QuitButton" type="Button" parent="DeathPanel/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="DeathPanel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="DeathPanel/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
