[gd_scene load_steps=6 format=3 uid="uid://b5hm2qiq84uxs"]

[ext_resource type="Script" uid="uid://ddvtrssy83qnk" path="res://entities/player/player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_symyc"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
material = SubResource("StandardMaterial3D_symyc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_symyc"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_4flbx")
CAMERA_CONTROLLER = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="HPProgressBar" type="ProgressBar" parent="Camera3D/CanvasLayer"]
offset_left = 14.0
offset_top = 14.0
offset_right = 396.0
offset_bottom = 41.0
theme_override_styles/fill = SubResource("StyleBoxFlat_symyc")
show_percentage = false

[node name="ScoreLabel" type="Label" parent="Camera3D/CanvasLayer"]
offset_left = 16.0
offset_top = 53.0
offset_right = 68.0
offset_bottom = 76.0
text = "Score :"
