[gd_scene load_steps=4 format=3 uid="uid://djmits5phwic1"]

[ext_resource type="Script" uid="uid://dpnafllspqx0j" path="res://armes/baton.gd" id="1_kyrte"]
[ext_resource type="PackedScene" uid="uid://dv63hd1b0qij" path="res://blender/armes/Baton.glb" id="2_wv54d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oo3eb"]
radius = 0.04
height = 1.2

[node name="Baton" type="Node3D"]
script = ExtResource("1_kyrte")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_oo3eb")

[node name="Baton" parent="." instance=ExtResource("2_wv54d")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
