[gd_scene load_steps=4 format=3 uid="uid://coy6pr8shngt8"]

[ext_resource type="Script" uid="uid://clp8yn4nr0uls" path="res://armes/couteau.gd" id="1_xn3mx"]
[ext_resource type="PackedScene" uid="uid://c1ppi5b62232v" path="res://blender/armes/couteau.glb" id="2_m4jqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xn3mx"]

[node name="Couteau" type="Node3D"]
script = ExtResource("1_xn3mx")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_xn3mx")

[node name="couteau" parent="." instance=ExtResource("2_m4jqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
