[gd_scene load_steps=4 format=3 uid="uid://hiikrya4hqcm"]

[ext_resource type="Script" uid="uid://damx8lr0fwqoa" path="res://armes/hache.gd" id="1_1qhpj"]
[ext_resource type="PackedScene" uid="uid://cu0h5k78eg6h4" path="res://blender/armes/Hache.glb" id="2_fbibr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qhpj"]
size = Vector3(0.4, 0.5, 0.1)

[node name="Hache" type="Node3D"]
script = ExtResource("1_1qhpj")

[node name="Hitbox" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_1qhpj")

[node name="Hache" parent="." instance=ExtResource("2_fbibr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
